- hosts: localhost
  connection: local
  vars:
    image: jeqo/apache-kafka-zookeeper
    tag: 0.10.1.0
  tasks:
    - name: build kafka zookeeper image
      command: docker build -t jeqo/{{image}}:{{tag}} .
    - name: push kafka zookeeper image
      command: docker push jeqo/{{image}}:{{tag}}
